{
  "manifest_version": 3,
  "name": "Hubble",
  "version": "0.4.0",
  "description": "Add anything useful from Chrome to your Hubble project, ready for your agents.",
  "minimum_chrome_version": "102",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Add to your Hubble project",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "permissions": ["tabs", "history", "storage", "scripting", "contextMenus", "activeTab"],
  "commands": {
    "add-to-project": {
      "suggested_key": { "default": "Alt+Shift+H" },
      "description": "Add this tab (or the selected tabs) to the project open in Hubble"
    }
  },
  "host_permissions": ["http://localhost:3000/*"],
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
